SECRET_KEY=your-secret-key
ADMIN_PASSWORD=123
MAIL_USERNAME=youremail@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=youremail@example.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
DATABASE_URL=sqlite:///data.sqlite
